<!DOCTYPE html>
<html>
<head>
	<title>My game</title>
	<link rel="icon" href="../smile.gif" type="image/gif" sizes="16x16">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Calligraffitti" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<script>
    
    function main(){
      $('.all').hide();
      $('.all').fadeIn(900);
    }
    $(document).ready(main);
  	</script>

	<style>
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;

	}
	/*.all::after {
    content: "";
    clear: both;
    display: table;
	}*/
	[class*="col-"] {
	    float: left;
	    padding: 15px;
	    	    
	}
	.col-1 {width: 8.33%;}
	.col-2 {width: 16.66%;}
	.col-3 {width: 25%;}
	.col-4 {width: 33.33%;}
	.col-5 {width: 41.66%;}
	.col-6 {width: 50%;}
	.col-7 {width: 58.33%;}
	.col-8 {width: 66.66%;}
	.col-9 {width: 75%;}
	.col-10 {width: 83.33%;}
	.col-11 {width: 91.66%;}
	.col-12 {width: 100%;}
	body{
		background-color: #ffffcc;
		padding: 0;
		margin: 0;
	}
	canvas{
		position: relative;
		margin-top:20px;
		display: block;
    	margin-left: auto;
    	margin-right: auto;
		border: 1px solid #d3d3d3;
    	background-color: #f1f1f1;

    	
	}
	@media only screen and (min-width: 500px){
		.alert{ display: none; } 
	}
	@media only screen and (max-width: 610px){
    .navBar{display: none;}
    .select ul li a{font-size: 10px;padding: 10px 15px;}
	}
	@media only screen and (min-width: 990px) {
    /* For tablets: */
    .navBar ul li {float: left;}
    .navBar ul{overflow: hidden;}
    .navBar ul li a{font-size: 15px;padding: 18px 24px;}
    #words h1 {font-size: 60px;}
    #words p {font-size: 30px;}
     .select{display: none;}
	}
	@media only screen and (max-width: 990px) and (min-width: 610px){
    .navBar ul li {float: left;}
    .navBar ul{overflow: hidden;}
    .navBar ul li a{font-size: 10px;padding: 10px 15px;}
    #words h1 {font-size: 40px;}
    #words p {font-size: 20px;}
     .select{display: none;}
	}  
	.navBar ul, .select ul {
	  list-style-type: none;
	  margin: 0;
	  padding: 0;
	  overflow: hidden;
	  background-color: #333;
	  min-width: 500px;

	}
	.navBar ul li a, .select ul li a  {
	  display:block;
	  color: white;
	  text-align: center;
	  text-decoration: none;
	  font-family: "Courier New", "Arial Black", "Serif";
	  background-color: #333;
	}

	.navBar ul li a:hover,.navBar ul li a:focus, .select ul li a:hover,.select ul li a:focus {
	  background-color: #111;
	}	
	.dropdown {
	  display: none;
	  position:absolute;
	  z-index: 12;
	}
	.menu:hover .dropdown,.menu:focus .dropdown{
	  display: block;
	  
	}
	.menu:hover .menubtn,.menu:focus .menubtn{
	  background-color: #111;
	}
	img{
		margin-top:20px;
		display: block;
    	margin-left: auto;
    	margin-right: auto;
	}
	.btnback{
		
	}
	#btn{
		position: absolute;
		top:25%;
		left:auto;
		
	}
	button:hover, button:focus{
		background-color: #9999ff;
	}
	#startcon{
		position:relative;
		/*top:10.5%;
		left:33.4%;*/
		display: block;
    	margin-left: auto;
    	margin-right: auto;
		width: 480px;
		height: 270px;
		background-image: url("background.png");
		margin-top:20px;

	}
	#startbtn{
		position: relative;
		top:44%;
		left: 38%;

	}
	#btn{
		position:relative;
		/*top:10.5%;
		left:33.4%;*/
		display: block;
    	margin-left: auto;
    	margin-right: auto;
		width: 480px;
		height: 270px;
		margin-top:-273px;
		z-index: -1;
	}
	#restartbtn{
		position: relative;
		top:44%;
		left: 37%;

	}
	button{
		background-color: #6666ff;
		min-width: 50px;
    	border: none;
    	color: white;
    	padding: 15px 32px;
    	text-align: center;
    	font-size: 16px;
    	cursor: pointer;
    	border-radius: 12px;
    	font-family: Courier, "Arial Black", "Serif";
	}
	#words{
		min-width: 480px;
	}
	#words h1{
		margin:auto;
		font-family: 'Amatic SC', cursive;
		text-align: center;
	}
	#words p{
		margin:auto;
		font-family: 'Calligraffitti', cursive;
		text-align: center;
		margin-top: 20px;
	}
	.alert {
		padding: 40px;
		background-color: #f44336;
		color: white;
		font-family: Courier, "Arial Black", "Serif";
		z-index: 11;
		position: absolute;
		right:0;
		top:20%;
		}
	
	</style>
</head>
<body>
<div class="navBar">
  <ul>
    <li><a href="../peilunliao.html">HOME</a></li>
    <li><a href="../quote/quote.html">QUOTES NOTING</a></li>
    <li><a href="../timer/timer.html">COUNTDOWN TIMER</a></li>
    <li><a href="../slideshow/slideshow.html">PHOTO SLIDESHOW</a></li>
    <li><a href="game.html">LITTLE SPACE GAME</a></li>
    <li><a href="../paint/paint.html">PAINTER</a></li>
  </ul>
</div>
<div class="select">
  <ul>
    <li class="menu">
    <a  class="menubtn" href="javascript:void(0)">MENU</a>
    <div class="dropdown">
    <a href="../peilunliao.html">HOME</a>
    <a href="../quote/quote.html">QUOTES NOTING</a>
    <a href="../timer/timer.html">COUNTDOWN TIMER</a>
    <a href="../slideshow/slideshow.html">PHOTO SLIDESHOW</a>
 <!--<a href="../game/game.html">LITTLE SPACE GAME</a>-->
    <a href="../paint/paint.html">PAINTER</a>
    </li>
    </div>
  </ul> 
</div>
<div class="alert">
  <!--<span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>--> 
  <strong>NOTICE!</strong><br> 
  Please turn your device's orientation<br> 
  or enlarge your window width to fit the game area.

</div>
<div class="all">

  <div class="btnback" class="col-12">
    
	<!--<div id="back" >
		<img id="pic" src="background.png">
	</div>-->
	
	<div id="startcon">	
		<button id="startbtn" onclick="beginning()">Start</button>
	</div>
	<div id="btn" >
	
	</div>
  </div>
	<div id="words" class="col-12">
		<h1>Little Space Game</h1>
		<p>This is the little game I designed.Please hit the Start button to begin the game.<br>
			Your mission is to avoid the red rocks randomly flying in the space.<br>
			Let's start the game and see how far you can go!! Hope you will enjoy it!!<br>
			Use your keyboard arrow (computer) or finger(mobile and tablet) to move the smiley face.
		</p>
	</div>
</div>
<script>
var myGamePiece;
var touchx;
var touchy;
var myBackground;
var myObstacles = [];
var myScore;
var btn ;
	function beginning(){
		//var startbtn = document.getElementById("startbtn");
		//var pic = document.getElementById("pic")
		//document.getElementById("startcon").removeChild(startbtn);
		//document.getElementById("back").removeChild(pic);
		  document.getElementById("startcon").style.display = "none";
		  startGame();
		
	}

	function startGame() {		
		myGamePiece = new component(30, 30, "smileogj.png", 0,120, "image");
		myScore = new component("20px", "Consolas", "yellow", 350, 40, "text");
		myBackground = new component(480,270,"background.png",0,0,"background")
		myGameArea.start();
	}

	var myGameArea = {
		canvas: document.createElement("canvas"),
		start : function(){
			this.canvas.width = 480;
			this.canvas.height = 270;
			this.context = this.canvas.getContext("2d");
			document.body.insertBefore(this.canvas,document.body.childNodes[3]);
			this.frameNo = 0;
			this.interval = setInterval(updateGameArea, 20);
			window.addEventListener('touchmove', function (e) {
				e.preventDefault();
				
				touchx = e.touches[0].clientX ;
				touchy = e.touches[0].clientY ;	
				
               			
        	},false)

			window.addEventListener('keydown',function(e){
				myGameArea.keys = (myGameArea.keys || []);
				myGameArea.keys[e.keyCode] = true;
				if([37, 38, 39, 40].indexOf(e.keyCode) > -1) {
		        e.preventDefault();
		    	}
			})
			window.addEventListener('keyup',function(e){
				myGameArea.keys[e.keyCode] = false;
			})
		},
		clear : function(){
			this.context.clearRect(0,0,this.canvas.width, this.canvas.height);
		},
		stop : function(){
			clearInterval(this.interval);
		},
		restart : function(){
			this.btn = document.createElement("BUTTON");
			var textnode = document.createTextNode("Restart");
			this.btn.appendChild(textnode);
			this.btn.id= "restartbtn";
			document.getElementById("btn").appendChild(this.btn);
			
		},
		debtn : function(){
			document.getElementById("btn").removeChild(this.btn);
		}
	}

	function restart(){
		startGame();
		myObstacles = [];
		myGameArea.debtn();
		touchx = 0;
		touchy = 210;
	}

	function component(width, height, color, x, y, type){
		this.type = type;
		if(type == "image" || type == "background"){
			this.image = new Image();
			this.image.src = color;
		}
		this.width = width;
		this.height = height;
		this.speedX = 0;
		this.speedY = 0;
		this.x = x;
		this.y = y;
		this.update = function(){
			ctx = myGameArea.context;
			if(this.type == "text"){
			ctx.font = this.width + " " + this.height;
      		ctx.fillStyle = color;
      		ctx.fillText(this.text, this.x, this.y);
			}else if(type == "image" || type == "background"){
				ctx.drawImage(this.image,this.x,this.y,this.width,this.height);
				if(type == "background"){
					ctx.drawImage(this.image,this.x + this.width,this.y,this.width,this.height);
				}
			}else{
			ctx.fillStyle = color;
			ctx.fillRect(this.x, this.y, this.width, this.height);	
			}
		}	
		this.newPos = function(){
			 
			if(this.type == "image"){
				if(this.x < 0 || this.x == 0){
					this.x = 0;
					this.y += this.speedY;
					if(this.y < 0 || this.y == 0){
						this.x = 0;
						this.y = 0;
					}else if(this.y > 240 || this.y == 240){
						this.x = 0;
						this.y = 240;
					}
				}else if(this.x > 450 || this.x == 450){
					this.x = 450;
					this.y += this.speedY;	
					if(this.y < 0 || this.y == 0){
						this.x = 450;
						this.y = 0;
					}else if(this.y > 240 || this.y == 240){
						this.x = 450;
						this.y = 240;
					}				
				}else if(this.y < 0 || this.y == 0){
					this.x += this.speedX;
					this.y = 0;
				}else if(this.y > 240 || this.y == 240){
					this.x += this.speedX;
					this.y = 240;
				}else{
				this.x += this.speedX;
				this.y += this.speedY;
				}
			}
			this.x += this.speedX;
			this.y += this.speedY;

			if(this.type == "background"){
				if(this.x == -(this.width)){
					this.x = 0 ;
				}
			}
		}	
		this.crashWith = function(otherobj) {
        	var myleft = this.x;
        	var myright = this.x + (this.width);
        	var mytop = this.y;
        	var mybottom = this.y + (this.height);
        	var otherleft = otherobj.x;
        	var otherright = otherobj.x + (otherobj.width);
        	var othertop = otherobj.y;
        	var otherbottom = otherobj.y + (otherobj.height);
        	var crash = true;
        	if ((mybottom < othertop) ||
               (mytop > otherbottom) ||
               (myright < otherleft) ||
               (myleft > otherright)) {
           crash = false;
        }
        return crash;
    }
}


	function updateGameArea(){
		var x, y, y1, y2, y3, y4,y5,y6, size1, size2, size3, size4,size5,size6,rect;
		
		
		for(i = 0; i< myObstacles.length; i += 1){
			if(myGamePiece.crashWith(myObstacles[i])){
				myGameArea.stop();
				myGameArea.restart();
				document.getElementById("btn").style.zIndex = "10";
				document.getElementById("restartbtn").addEventListener("click", restart);	
				return;
			}
		}		
		myGameArea.clear();
		rect = myGameArea.canvas.getBoundingClientRect();
		if (touchx && touchy) {
        		myGamePiece.x = touchx - rect.left;
        		myGamePiece.y = touchy - rect.top; 
        		if(myGamePiece.x < 0 || myGamePiece.x == 0){
        			myGamePiece.x = 0;
        			myGamePiece.y = touchy - rect.top;
        			if(myGamePiece.y < 0 || myGamePiece.y == 0){
        				myGamePiece.x = 0;
        				myGamePiece.y = 0;
        			}else if(myGamePiece.y >240 || myGamePiece.y == 240){
        				myGamePiece.x = 0;
        				myGamePiece.y = 240;
        			}
        			 
        		}else if(myGamePiece.x > 450 || myGamePiece.x == 450){
        			myGamePiece.x = 450;
        			myGamePiece.y = touchy - rect.top; 
        			if(myGamePiece.y < 0 || myGamePiece.y == 0){
        				myGamePiece.x = 450;
        				myGamePiece.y = 0;
        			}else if(myGamePiece.y >240 || myGamePiece.y == 240){
        				myGamePiece.x = 450;
        				myGamePiece.y = 240;
        			}
        		}else if(myGamePiece.y < 0 || myGamePiece.y == 0){
        			myGamePiece.x = touchx - rect.left;
        			myGamePiece.y = 0;
        			
        		}else if(myGamePiece.y >240 || myGamePiece.y == 240){
        			myGamePiece.x = touchx - rect.left;
        			myGamePiece.y = 240;
        			
        		}
        	}
        
		myBackground.speedX = -1;
		myBackground.newPos();
		myBackground.update();
		myGameArea.frameNo += 1;
		if(myGameArea.frameNo == 1 || everyinterval(100)){
			x = myGameArea.canvas.width;
			y1 = Math.random()*(100);
			y2 = Math.random()*(105);
			size1 = Math.random()* 30;
			size2 = Math.random()* 30;
			 
			
			myObstacles.push(new component(15 + size1, 15+size1, "red", x, y1));
			myObstacles.push(new component(10 + size2, 10+size2, "red", x, 135+y2));
			if(myGameArea.frameNo > 400 ){
				size3 = Math.random()*30;
				y3 = Math.random()*(50);
				size4 = Math.random()*30;
				y4 = Math.random()*(80);
				myObstacles.push(new component(15 + size3, 15+size3, "red", x, y3));
				myObstacles.push(new component(10 + size4, 10+size4, "red", x, 160+y4));
			}
			if(myGameArea.frameNo > 800 ){
				size5 = Math.random()*2;
				y5 = Math.random()*(20);
				size6 = Math.random()*2;
				y6 = Math.random()*(20);
				myObstacles.push(new component(15 + size5, 15+size5, "red", x, y5));
				myObstacles.push(new component(10 + size6, 10+size6, "red", x, 200+y6));
			}
		}

		for(i = 0; i < myObstacles.length; i+= 1){
			myObstacles[i].x += Math.random()*(-6);

			if( i % 4 == 1 && i != 1) {
				myObstacles[i].y += Math.random()*2 -1;

			}else if(i % 3 == 1 && i != 1){
				myObstacles[i].y -= Math.random()*2 -1;
			}else if(i % 2 == 0){
				myObstacles[i].y += Math.random()*(1);
			}else{
				myObstacles[i].y -= Math.random()*(1);
			}	
			myObstacles[i].update();
		  }
	   
		myGamePiece.speedX = 0;
    	myGamePiece.speedY = 0;
    	
		if(myGameArea.keys && myGameArea.keys[37]){myGamePiece.speedX = -1;}
		if(myGameArea.keys && myGameArea.keys[39]){myGamePiece.speedX = 1;}
		if(myGameArea.keys && myGameArea.keys[38]){myGamePiece.speedY = -1;}
		if(myGameArea.keys && myGameArea.keys[40]){myGamePiece.speedY = 1;}
		myScore.text="SCORE: " + myGameArea.frameNo;
		myScore.update();
		myGamePiece.newPos();
		myGamePiece.update();
		}
		function everyinterval(n) {
    	if ((myGameArea.frameNo / n) % 1 == 0) {return true;}
    	return false;
	}
</script>

</body>
</html>
